[request]

; 协议类型
schema = "http"

; 服务器ip地址
host = "127.0.0.1"

; 服务器端口
port = "9001"

; 上传路径，如test1/test2
path = ""

[response]

; 返回类型
; url : 格式如'http://xxx.xxx'
; markdown: 格式如'![](http://xxx.xxx)'
return_type = "url"

[logger]

; 日志配置

; 日志文件存储位置，默认当前目录
path = 

; 日志文件名字
file_name = output.log

; 日志级别
; DEBUG < INFO < WARNING < ERROR
level = DEBUG

[storage]

; 本地存储，所有上传文件在本地的备份
; 是否启用, 如果为`false`，下面配置都将无效
enabled = true

; 文件存放根路径, 所有上传文件
path = 

; 存储模式
; temporary : 临时存储, 上传后会被删除
; permanent : 永久存储
mode = temporary

; 是否按照上传路径同样的路径存放，在mode=permanent生效
; 如根路径为/test, [request]->path=test1, 那么本地存放的位置为/test/test1/xxx.png
imitate_upload_path = false

; 文件保存格式，在mode=permanent生效
; 目前仅支持png
image_type = png

[Hotkeys]

;; 全局快捷键配置

; 上传图片快捷键
upload_key = ctrl+alt+u

; 退出程序快捷键
exit_key = ctrl+alt+q