[request]

; 协议类型
schema = "http"

; 服务器ip地址
host = "127.0.0.1"

; 服务器端口
port = "9001"

; 上传路径，如test1/test2
path = test/test2

[response]

; 返回类型
; url : 格式如'http://xxx.xxx'
; markdown: 格式如'![](http://xxx.xxx)'
return_type = "url"

[logger]

; 日志配置

; 日志文件存储位置，默认logs目录, 为空表示当前目录
path = logs

; 日志文件名字, 不能是目录形式
file_name = output.log

; 日志级别
; DEBUG < INFO < WARNING < ERROR
level = DEBUG

[Hotkeys]

;; 全局快捷键配置

; 上传图片快捷键
upload_key = ctrl+alt+u

; 退出程序快捷键
exit_key = ctrl+alt+q